server {
    listen 80;

    # Disable access logging for this server
    access_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /mox/ {
        proxy_pass http://mox:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}